# Zoo-Management

./: README.md  script.sql
ZooBazaar/: ZooBazaar.sln
ZooBazaar/BusinessLogic/: BusinessLogic.csproj  FormDataValidator.cs  Result.cs  Statistics.cs
ZooBazaar/DataAccess/: ConnectionHelper.cs  DataAccess.csproj  DatabaseAnimalHelper.cs  DatabaseEmployeeHelper.cs  DatabaseTransferHelper.cs  DatabaseZooTaskHelper.cs  StatisticsRepository.cs  TaskRepository.cs
ZooBazaar/DatabaseLogicLibrary/: AnimalDTO.cs  ConnectionHelper.cs  DatabaseAnimalHelper.cs  DatabaseEmployeeHelper.cs  DatabaseLogicLibrary.csproj  DatabaseTransferHelper.cs  DatabaseZooTaskHelper.cs  (+1 more)
ZooBazaar/DesktopApplication/: AnimalDetails.Designer.cs  AnimalDetails.cs  App.config  Check-in_out.Designer.cs  Check-in_out.cs  DesktopApplication.csproj  FormAnimalAdministration.Designer.cs  FormAnimalAdministration.cs  FormAnimalAdministration.resx  FormHRAdministration.Designer.cs  FormHRAdministration.cs  FormLogin.Designer.cs  FormLogin.cs  FormResourcePlanner.Designer.cs  FormResourcePlanner.cs  FormScheduleMaker.Designer.cs  FormScheduleMaker.cs  PopupAnimalDetails.Designer.cs  PopupAnimalDetails.cs  PopupAnimalTransfer.Designer.cs  PopupAnimalTransfer.cs  PopupContractDetails.Designer.cs  PopupContractDetails.cs  PopupEmployeeCreation.Designer.cs  PopupEmployeeCreation.cs  PopupEmployeeDetails.Designer.cs  PopupEmployeeDetails.cs  PopupRelationships.Designer.cs  PopupRelationships.cs  PopupTaskDetails.Designer.cs  PopupTaskDetails.cs  Program.cs  ucContractDetails.Designer.cs  ucContractDetails.cs  ucEmergencyContact.Designer.cs  ucEmergencyContact.cs  ucEmployeeInformation.Designer.cs  ucEmployeeInformation.cs  ucHolidayRequest.Designer.cs  ucHolidayRequest.cs  (+2 more)
ZooBazaar/DesktopApplication/Properties/: Resources.Designer.cs  Resources.resx
(+218 files in other folders)
