html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: sans-serif;
}

body {
    background: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.grid-container {
    height: 100vh;
    display: grid;
    padding: 0 5% 0 5%;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main";
    grid-template-rows: auto 1fr ;
    overflow-y: auto;
}

.header {
    top: 0;
    grid-area: header;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    height: 95px;
    z-index: 100;
}

.logo img {
    width: 170px;
    height: 85px; 
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0 2rem;
}

    .nav-links a {
        color: #6b6b6b;
        text-decoration: none;
        font-weight: bold;
        font-size: 24px;
    }

.login {
    width: 175px;
}

.login a {
    background-color: #fcbc83;
    padding: 15px 26px;
    border-radius: 5px;
    color: #6b6b6b;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
}

    .login a:hover {
        background-color: #faa35d;
    }

.login-form {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 50px auto;
    max-width: 400px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #234b76;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

    button:hover {
        opacity: 0.8;
    }

.errorMessage {
    color: red;
    display: block;
}

label {
    font-weight: bold;
}

.task {
    border: solid;
    background-color: white;
    margin: 5px 0px;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    display: flex;
}

    .tab button {
        background-color: #fcbc83;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        color: black;
    }

        .tab button:hover {
            background-color: #faa35d;
        }

        .tab button.active {
            background-color: #faa35d;
        }


/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

input[type=text] labelbox {
    border: none;
    outline: none;
    padding: 0px 0px 0px 0px;
}

.background {
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Set the z-index to a negative value to place the background images behind all other elements */
}

.main {
    position: absolute;
    width: 100%;
    height: calc(100vh - 90px);
}
    
.page-title{
    text-align: center;
}

.image {
position: absolute;
top: 0;
width: 50%;
height: 100%;
background-size: cover;
background-position: center center;
filter: brightness(40%);
}

.image1 {
    left: 0;
    background-image: url("../images/zebras.jpg");
}

.image2 {
    right: 0;
    background-image: url("../images/tickets2.jpg");
}

.index-title1 {
    position: absolute;
    margin-left: 1rem;
    margin-top: 0.5rem;
    font-size: 30px;
    color: ghostwhite;
    font-weight: bold;
    padding-bottom: 1rem;
}

.index-title2 {
    position: absolute;
    margin-left: 90rem;
    margin-top: 38rem;
    font-size: 34px;
    color: ghostwhite;
    font-weight: bold;
}

.button-index a {
    background-color: #fcbc83;
    padding: 15px 26px;
    border-radius: 5px;
    color: #232121;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
}

    .button-index a:hover {
        background-color: #faa35d;
    }

.mini-nav ul {
    display: flex;
    height: 3rem;
    align-items: center;
    list-style: none;
    background-color: #DED8D8;
}

.mini-nav li{
    padding-left: 3rem;
}

.mini-nav a {
    text-decoration: none;
    font-size: 24px;
    color: black;
}

.employee-details, .task-details {
    margin-left: 1rem;
    width: 30%;
    list-style: none;
    padding: 0;
}

.emp-details-div h2, task-details-div h2{
    margin-left: 1rem;
}

.employee-details li, .task-details li {
    height: auto;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    background-color: lightgray;
    border-radius: 5px;
}

.task-details-div button {
    margin-left: 1rem;
    width: 30%;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.edit-link-button {
    margin-left: 1rem;
    background-color: #234b76;
    width: 30%;
    border-radius: 5px;
}
.edit-link-button a{
    text-decoration: none;
    color: white;
    text-align: center;
}

/*Tickets*/

.ticket-box {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border: 1px solid #ccc;
    max-width: 650px;
    margin-left: 3rem;
    padding: 20px 40px;
    color: white;
    font-size: 24px;
}

    .ticket-box h2 {
        margin-top: 0;
    }

.ticket-type {
    margin-bottom: 15px;
    font-size: 20px;
}

    .ticket-type label {
        display: inline-block;
        width: 100px;
        font-size: 20px;
    }

    .ticket-type input {
        width: 70px;
        font-size: 20px;
    }

.date-order {
    margin-bottom: 10px;
}

    .date-order label {
        display: inline-block;
        width: 100px;
    }

    .date-order input {
        width: 250px;
        height: 34px;
        font-size: 18px;
    }

.group-discount {
    font-size: 24px;
}

.order-button {
    background-color: #fcbc83;
    color: #232121;
    border: none;
    padding: 15px 26px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

    .order-button:hover {
        background-color: #faa35d;
        opacity: 1;
    }

.background-img-tickets {
    background-image: url('/images/tickets3.jpg');
    background-size: 100% 100%;
    background-position: center;
}

.tasks{
    padding: 0 0 0 3rem;
    display: flex;
    flex-direction: column;
    max-width: 600px;
}

.task {
    font-size: 22px;
    margin: 0;
    border-style: none;
    background-color: #DED8D8;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.task h3{
    margin: 0;
    padding: 0;
    width: 100%;
}



.shifts-container{
    width: 97%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin: 0 auto;
    height: min-content;
}

.weekday-block {
    text-align: center;
    background-color: #DED8D8;
    font-size: 26px;
    border-radius: 5px;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


.weekday-block h3{
    text-align: left;
    margin-bottom: 10px;
}

.shifts-list{
    list-style: none;
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
}

    .shifts-list li {
        background-color: white;
        margin-top: 20px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

.tasks-list{
    padding: 10px;
}

    .tasks-list div {
        text-align: left;
        background-color: white;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .tasks-list a, .task a {
        display: block;
        text-align: center;
        color: white;
        background-color: #234b76;
        text-decoration: none;
        margin-top: 10px;
        padding: 2px 0px;
        border-radius: 5px;
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

.tasks-list div p{
    margin: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-bottom: 10px;
}

.week-control{
    width: 97%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.week-control div{
    display: flex;
    flex-direction: row;
    height: 40px;
}

.week-control div input{
    margin: 0 auto;
    width: 50px;
    background-color: #234b76;
    color: white;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.aboutus {
    top: 0;
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    background-image: url("../images/aboutus1.jpg");
    filter: brightness(60%);
}

.aboutus-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    padding: 0 8vh;
    margin: 0 auto;
    position: relative;
    top: 20vh;
}

.aboutus-img {
    width: auto;
    height: 100vh; 
    background-image: url("../images/01.png");
    background-size: contain; 
    background-repeat: no-repeat; 
}

.secret-box {
    height: 71vh;
    width: 53vh;
    content: "";
    position: absolute;
    border: 4px solid #6AAF08;
    left: 235px;
    top: -64px;
    border-radius: 10px;
    z-index: -1;
}

.aboutus-title {
    font-size: 64px;
    color: #6AAF08;
    font-weight: 700;
}

.aboutus-subtitle {
    font-size: 48px;
    color: dimgrey;
    font-weight: 500;
    line-height: 1.2;
}

.checklist {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
    /* Tonto el que traduzca este texto */
}

.checklist-item {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.checkmark {
    color: green;
    margin-right: 5px;
}

.order-form {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 30px;
    margin: 20px auto;
    max-width: 1100px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

.ticket-container {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

.ticket-type {
    font-size: 24px;
    font-weight: bold;
}

.ticket-info {
    display: flex;
    align-items: center;
    margin-top: 5px;
    height: 20px;
}

.ticket-price {
    font-size: 26px;
    font-weight: bold;
    margin-left: auto;
}

.order-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    margin-top: 10px;
    font-size: 24px;
    padding: 0px 10px;
}

.discount {
    font-size: 24px;
    margin-top: 50px;
    font-weight: lighter;
}

.discount label{
    font-weight:400;
}

    .discount input {
        font-size: 20px;
        height:42px;
    }

.payment-container {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    height: 80px;
    justify-content: space-between; /* Align items to the left and right */
}

.payment-method {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Align items to the left and right */
    margin-right: 10px;
    font-size: 20px;
    flex-grow: 1;
}

    .payment-method label {
        display: flex;
        align-items: center;
    }

        .payment-method label img {
            height: 60px;
            width: auto;
            margin-left: 10px;
        }

    .payment-method input[type="radio"] {
        margin-right: 10px;
        font-size: 25px;
    }

/*Gallery page*/
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.gallery {
    background: #EEE;
    margin-top: 20px;
    height: 600px;
    align-items: center;
}

.gallery-cell1 {
    height: 600px;
    width: 60%;
    counter-increment: gallery-cell;
    background-size: contain;
    background-repeat: no-repeat;
}
.gallery-cell2 {
    height: 600px;
    width: 60%;
    counter-increment: gallery-cell;
    background-size: contain;
    background-repeat: no-repeat;
}
.gallery-cell3 {
    height: 600px;
    width: 60%;
    counter-increment: gallery-cell;
    background-size: contain;
    background-repeat: no-repeat;
}
.gallery-cell4 {
    height: 600px;
    width: 60%;
    counter-increment: gallery-cell;
    background-size: contain;
    background-repeat: no-repeat;
}