<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormAnimalAdministration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormHRAdministration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormResourcePlanner.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormScheduleMaker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ucContractDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ucEmergencyContact.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ucEmployeeInformation.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>